.menuDiv{
    color:black;
    background-color: rgb(247, 169, 26);
    font-size: large;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    font-weight: bold;
}
.menuTitle{
    color:black ;
    font-size: large;
    font-weight: bold;
}
.secondDiv{
    color:black ;
    font-size: large;
    font-weight: bold;
    min-height: 160px;
   

}
.space{
    padding-bottom: 5px;
}
.divone{

background-color: cadetblue;
}
.divtwo{

    background-color: palegoldenrod;
    }
    .divthree{
    
        background-color: lightblue;

        }
        .divsix{

            background-color: rgb(247, 169, 26);
            }
            .lastDiv{
                color:black ;
                font-size: large;
                font-weight: bold;
                min-height: 500px;
            }
            .divbig{

                background-color: lightpink;
                height: 500px;
                }
                .copyright{

                    background-color: greenyellow;
                    height: 20px;
                    }
                    img {
                        width: 50%;
                      }
                      iframe{
                        width: 100%;
                        height: 100%;
                        }

                      